<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/calc.css">
    </head>
    <body>
        <form>
            <h2>Aritmatic Squence</h2>
            <h6>I hate strings in JS</h6>
            <label for="nth">What number do you want to find?</label><br>
            <input type="text" id="nth"><br>
            <label for="aSubOne">What is a <sub>1</sub></label><br>
            <input type="text" id="aSubOne"><br>
            <label for="commonDif">What is the common difference?</label><br>
            <input type="text" id="commonDif"><br>
        </form>
        <br><br><br>
        <div>
            <h3 id="ans">Answer Here</h3>
        </div>
        <script>
            var term = document.getElementById('nth')
            var aSubOne = document.getElementById('aSubOne')
            var commonDif = document.getElementById('commonDif')
            var arithSolution = document.getElementById('ans')
            var temp;
            commonDif.oninput = function(){
                temp = term.value - 1;
                temp = temp * commonDif.value;
                temp = parseInt(aSubOne.value) + parseInt(temp);
                arithSolution.innerHTML = temp;
            }
        </script>
    </body>
</html>